{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "framework": "nextjs",
  "nodeVersion": "22.x",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "out"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  }
} 